<resources>
    <string name="app_name">Tauranga Travel</string>
    <string name="title_activity_sign_in">Tauranga Travel</string>

    <string name="username">Username</string>
    <string name="password">Password</string>

    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>

    <!-- rs266: These aren't shown, they're only needed for accessibility service
         users e.g. text-to-speech, visually impaired users etc. -->
    <string name="navbar_open">Open Menu</string>
    <string name="navbar_close">Close Menu</string>

    <string name="navbar_header_text">Priority One</string>
    <string name="navbar_header_subtext">Prototype Mapping Function / Application</string>
    <string name="navbar_mapping">Mapping</string>
    <string name="navbar_journeys">Journeys</string>
    <string name="navbar_analytics">Analytics</string>
    <string name="navbar_mapping_traffic">Google Traffic Data</string>
    <string name="navbar_mapping_user_route">Show Route From User</string>

    <string name="overflow_open">Open Help Menu</string>

    <string name="home_button">Set Home Area</string>
    <string name="work_button">Set Work Area</string>
    <string name="reset_button">&#10060; Reset Areas/Markers</string>
    <string name="help_button">&#10067; Help</string>

    <string name="sticky_camera_disabled">&#128311;</string>
    <string name="sticky_camera_enabled">&#128160;</string>

    <string name="analytics_speed_default">Start a journey to show your average speed&#8230;</string>
</resources>
